<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <nav class="navbar navbar-expend navbar-dark bg-primary">
                    <a href="" class="navbar-brand">My site</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href=""class='nav-link btn btn-outline-warning' data-toggle="modal"data-target='#myid'> login</a>
                        </li>
                        <li class="nav-item">
                        <a href=""class="nav-link"> Register</a>

                        </li>
                    </ul>
                </nav>
                <div class='modal fade' id='myid'>
                    <!--centered modal--> 
                    <div class="modal-dialog model-yl">
                        <!-- background white and border radious-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title mx-auto"> Login Form</h2>
                                <span class="text-danger font-weight-bold close" data-dismiss="modal" style="font-size:30px;">&times;</span>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="form-group">
                                            <div class='input-group'> 
                                                    <div class='input-group-prepend'>
                                                        <span class='input-group-text'>
                                                        <i class='fas fa-user'></i>
                                                        </span>
                                                        </div>
                                                    
                                        
                                        <input type="text" placeholder="Username" class="form-control">
                                   </div></div>
                                    <div class="form-group">
                                            <div class='input-group'> 
                                                    <div class='input-group-prepend'>
                                                        <span class='input-group-text'>
                                                                <i class='fas fa-key'></i>
                                                            </span>
                                                            </div>
                                                        
                                            <input type="password" placeholder="Password" class="form-control">
                                        </div></div>
                                        <div class="form-check">
                                            <label for="" class="form-check- label">
                                                <input type="checkbox">Rembember me
                                            </label>
                                        </div>
                                         <div class="form-group">
                                                <input type="submit" value="Login" class="btn btn-success btn-block">
                                            </div>

                                </form>
                            </div>
                            <div class="modal-footer">
                               <span>By Click Login/Register Button your accept your term & condition</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>