<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 bg-primary mx-auto'>
                <form action="">
                   
                    <div class='form-group' >
                            <div class="row">
                         <div class="col-md-6">      
                        <label for="">First Name*</label>
                        <input type="text" class="form-control">
                         </div>
                        <div class="form-group col-md-6">
                        <label for="">Last Name*</label>
                        <input type="text" class="form-control"></div>
                    </div>
                    </div>
                    <div class='form-group'>
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class='form-group'>
                                <label for="choose option"></label>
                                <select name="" id="" class="form-control">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select></div>
                                <div class="form-group">
                                    <label for="">Address here</label>
                                    <textarea name="" id="" class='form-control'cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group form-check">
                                    <label for=""class='form-check-label'>
                                    <input type="checkbox" class='form-check-input'>I accept terms and condition
                                </label>

                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <label for="">Day</label>
                                            <select name="" id="" class="form-control">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>

                                
                                    <div class="col-md-5">
                                        <label for="">Month</label>
                                            <select name="" id="" class="form-control">
                                                <option value="">Jan</option>
                                                <option value="">Feb</option>
                                                <option value="">Mar</option>
                                                <option value="">Apr</option>
                                                <option value="">May</option>
                                                <option value="">Jun</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                                <label for="">Year</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">2019</option>
                                                        <option value="">2020</option>
                                                        <option value="">2021</option>
                                                        <option value="">2022</option>
                                                        <option value="">2023</option>
                                                        <option value="">2024</option>
                                                    </select>
                                                </div>
                                </div></div>
                                <div class="form-group">
                                    <input type="Submit" class="btn btn-warning btn-sm btn-block">
                                </div>
                </form>

            </div>
        </div>
    </div>
    
</body>
</html>