<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <h1 class='alert alert-info'>Bootstrap Progress Bars</h1>

            </div>
            <div class='col-md-4'>
                <h2>Simple progress Bar</h2>
                <div class='progress my-2'>
                        <div class='progress-bar' style='width:30%;'>30%</div>
    
                    </div>
                <div class='progress my-2'>
                    <div class='progress-bar bg-success' style='width:50%;'>50%</div>

                </div>
                <div class='progress my-2'>
                        <div class='progress-bar bg-danger' style='width:70%;'>70%</div>
    
                    </div>
                    <div class='progress my-2'>
                            <div class='progress-bar bg-warning' style='width:100%;'>100%</div>
        
                        </div>

            </div>
            <div class='col-md-4'>
                <h2>Scriped Progress bar</h2>
                <div class='progress my-2' style='height:50px;'>
                        <div class='progress-bar bg-dark progress-bar-striped' style='width:80%;'>80%</div>
    
                    </div>
                    <div class='progress my-2' style='height:50px;'>
                            <div class='progress-bar bg-danger progress-bar-striped' style='width:100%;'>100%</div>
        
                        </div>
                        


            </div>
            <div class="col-md-4">
                <h2>Animated prograss Bar</h2>
                <div class='progress my-2' style='height:50px;'>
                        <div class='progress-bar bg-info progress-bar-striped progress-bar-animated' style='width:80%;'>80%</div>
    


                </div>
                <div class='progress my-2' style='height:50px;'>
                <div id="mb" class='progress-bar bg-success progress-bar-striped progress-bar-animated' style='width:30%;'>30%</div>
    
                </div>

            </div>
            <script>
            $(function(){
                for( var i=0; i<=100; i++){
                    $( '#mb').css({'width':i+'%'});
                    $('#mb').html(i+'%');
                }
            });
            </script>

        </div>

    </div>
    
</body>
</html>